{
  "name": "jpg-glitch-electron",
  "productName": "JPG Glitch",
  "version": "0.1.1",
  "license": "MIT",
  "description": "An application for glitching images",
  "author": {
    "name" : "Georg Fischer",
    "email" : "hi@snorpey.com",
    "url" : "https://snorpey.com/"
  },
  "homepage": "https://github.com/snorpey/jpg-glitch-electron/",
  "bugs": "https://github.com/snorpey/jpg-glitch-electron/issues/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run pwa:build && npm run electron:build",
    "pwa:build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snorpey/jpg-glitch-electron.git"
  },
  "dependencies": {
    "blob-to-buffer": "^1.2.8",
    "blob-util": "^2.0.2",
    "element-resize-event": "^3.0.3",
    "glitch-canvas-browser": "^1.1.7",
    "mime-types": "^2.1.25",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "electron": "^6.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.4",
    "vue-template-compiler": "^2.6.10"
  }
}
