{
  "name": "jpg-glitch-electron",
  "version": "1.4.9",
  "description": "An application for glitching images",
  "author": {
    "name": "Georg Fischer",
    "email": "hi@snorpey.com",
    "url": "https://snorpey.com/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run pwa:build && npm run electron:build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "pwa:build": "vue-cli-service build"
  },
  "main": "background.js",
  "dependencies": {
    "blob-to-buffer": "^1.2.9",
    "blob-util": "^2.0.2",
    "element-resize-event": "^3.0.3",
    "glitch-canvas-browser": "^1.1.8",
    "mime-types": "^2.1.27",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-service": "^5.0.8",
    "electron": ">=7.2.4",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
    "vue-template-compiler": "^2.6.12"
  },
  "bugs": "https://github.com/snorpey/jpg-glitch-electron/issues/",
  "homepage": "https://github.com/snorpey/jpg-glitch-electron/",
  "license": "MIT",
  "productName": "JPG Glitch",
  "repository": {
    "type": "git",
    "url": "https://github.com/snorpey/jpg-glitch-electron.git"
  }
}
